.ReviewBlock {
  display: flex;

  gap: clamp(15px, 2vw, 30px);

  > section {
    display: flex;
    flex-direction: column;

    width: 100%;
  }

  .asideBlock {
    display: flex;
    flex-direction: column;
    gap: clamp(10px, 1vw, 20px);

    min-width: clamp(250px, 20vw, 300px);
    min-height: 100%;
    padding: 15px;

    background: #dbdbdb;

    .aside {
      display: flex;
      flex-direction: column;

      font-size: 18px;
      font-weight: bold;

      background-color: white;
      border-radius: 10px;

      > a {
        width: 100%;
        padding: 20px;

        text-align: start;

        border-bottom: 1px solid #e0e0e0;

        transition: 0.2s ease-in-out;

        &:first-child {
          border-radius: 10px 10px 0 0;
        }

        &:last-child {
          border-bottom: none;
          border-radius: 0 0 10px 10px;
        }

        &:hover {
          background-color: rgb(237, 237, 237);
        }
      }
    }
  }

  @media (max-width: 900px) {
    flex-wrap: wrap;

    .asideBlock {
      align-items: center;

      width: 100%;

      background: none;

      .aside {
        width: clamp(300px, 90vw, 600px);

        font-size: 16px;
        text-transform: uppercase;

        > a {
          padding: 15px;
          text-align: center;
        }
      }
    }
  }
}
