.imgBlock {
  display: flex;
  flex-direction: column;
  gap: 20px 0;

  img {
    object-fit: cover;

    background-color: #5b4a58;
    border-radius: 10px;
  }

  > img {
    width: 450px;
    height: 420px;
  }

  > div {
    display: flex;
    justify-content: space-between;

    div {
      cursor: pointer;

      opacity: 0.4;

      transition: 0.1s ease-in-out;

      img {
        width: clamp(55px, 17vw, 75px);
        height: clamp(55px, 17vw, 75px);

        border: 1px solid #6aae5500;
      }

      &:hover {
        opacity: 0.8;
      }

      &.active {
        img {
          border: 2px solid #6aae55;
        }

        opacity: 1;
      }
    }
  }
}

.descriptionBlock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px 0;

  width: 630px;

  > p {
    font-size: clamp(20px, 5vw, 24px);
    font-weight: bold;
    color: #5b4a58;
  }

  .sizeBlock {
    > p {
      margin-bottom: 10px;

      font-size: clamp(16px, 4vw, 18px);
      font-weight: bold;
    }

    .changeSize {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      input[type="radio"] {
        + label {
          display: flex;
          align-items: center;

          width: 195px;
          height: 60px;

          padding: 10px 15px;

          font-size: 15px;
          font-weight: bold;

          border: 1px solid #f0f0f0;
          border-radius: 10px;
          background-color: white;

          &::before,
          &::after {
            left: calc(100% - 30px);
          }

          &:hover {
            background-color: rgba(255, 255, 255, 0.6);
          }
        }

        &:checked {
          + label {
            border: 1px solid #6aae55;
          }
        }
      }
    }
  }

  .description {
    position: relative;

    width: 100%;
    height: 255px;

    z-index: 10;

    padding: 20px 15px 10px 25px;

    background: #fff;
    border-radius: 10px;
    border: 1px solid #f0f0f0;

    .compositionList {
      display: flex;
      flex-direction: column;
      gap: 10px 0;

      height: 100%;

      color: #5b4a58;
      font-size: clamp(16px, 3vw, 18px);
      line-height: 150%;
      font-weight: 400;

      overflow: auto;

      > li:last-child {
        margin: 10px 0 25px;
      }

      .compositionItem {
        list-style: inside;

        &::marker {
          width: 6px;
          height: 6px;

          color: #6aae55;
          border-radius: 50%;
        }
      }

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        background: #f2f2f2;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 7px;
        background: #cdcdcd;
      }
    }

    .gradient {
      position: absolute;

      bottom: 0;
      left: 0;

      z-index: 5;

      width: calc(100% - 20px);
      height: 40px;

      border-radius: 20px;

      background: rgb(239, 239, 240);
      background: linear-gradient(
        0deg,
        rgb(255, 255, 255) 10%,
        rgba(255, 255, 255, 0.4) 90%
      );
    }
  }

  .addToCartBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    > div {
      height: 75px;

      padding: 0 clamp(15px, 3vw, 25px);

      border-radius: 10px;
      background-color: var(--background-white);
      border: 1px solid #f0f0f0;
    }

    .addToCart {
      display: flex;
      align-items: center;
      justify-content: space-between;

      width: 100%;

      .price {
        font-weight: bold;
        font-size: clamp(16px, 4vw, 18px);
      }

      > button {
        position: relative;

        width: clamp(160px, 43vw, 222px);
        height: 50px;

        padding-left: 30px;

        font-weight: bold;
        font-size: clamp(16px, 4vw, 18px);

        &::before {
          content: url(/images/cart-white.svg);
          position: absolute;

          top: calc(50% - 13px);
          left: clamp(10px, 4vw, 40px);
        }
      }
    }
  }
}

#placeAnOrder {
  display: flex;

  width: 100%;

  button {
    width: 350px;
    height: 50px;

    margin: 0 auto;

    font-size: 18px;
    font-weight: bold;
  }
}

@media (max-width: 650px) {
  .addToCartBlock {
    flex-direction: column;

    > div {
      min-width: 100%;
    }
  }

  .changeSize {
    flex-direction: column;

    input[type="radio"] {
      + label {
        min-width: 100%;
      }
    }
  }
}
