.productCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: clamp(20px, 7vw, 50px) 50px;
  padding-bottom: 70px;
}

.imgBlock {
  display: flex;
  flex-direction: column;
  gap: 20px 0;

  object-fit: cover;

  > img {
    border-radius: 10px;

    width: 450px;
    height: 420px;
  }

  > div {
    display: flex;
    justify-content: space-between;

    div {
      cursor: pointer;

      opacity: 0.4;

      transition: 0.1s ease-in-out;

      img {
        width: 75px;
        height: 75px;

        background-color: #5b4a58;

        border-radius: 10px;
      }

      &:hover {
        opacity: 0.8;
      }

      &.active {
        opacity: 1;
      }
    }
  }
}

.descriptionBlock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 630px;

  > p {
    font-size: clamp(20px, 5vw, 24px);
    font-weight: bold;
    color: #5b4a58;
  }

  .sizeBlock {
    > p {
      margin-bottom: 10px;
      font-size: clamp(16px, 4vw, 18px);
      font-weight: bold;
    }

    .changeSize {
      display: flex;
      gap: 10px;
      justify-content: space-between;

      input[type="radio"] {
        + label {
          display: flex;
          align-items: center;
          padding: 10px 15px;
          background-color: white;
          width: 195px;
          height: 60px;
          border: 1px solid #f0f0f0;
          border-radius: 10px;
          font-size: 15px;

          &::before,
          &::after {
            left: calc(100% - 30px);
          }

          &:hover {
            background-color: rgba(255, 255, 255, 0.6);
          }
        }

        &:checked {
          + label {
            border: 1px solid #6aae55;
          }
        }
      }
    }
  }

  .description {
    width: 100%;
    height: 255px;

    padding: 20px 15px 10px 25px;

    background: #fff;
    border-radius: 10px;
    border: 1px solid #f0f0f0;

    .compositionList {
      display: flex;
      flex-direction: column;
      gap: 10px 0;

      height: 100%;

      color: #5b4a58;
      font-size: clamp(16px, 3vw, 18px);
      line-height: 150%;
      font-weight: 400;

      overflow: auto;

      > li:last-child {
        margin-top: 20px;
      }

      .compositionItem {
        list-style: inside;

        &::marker {
          width: 6px;
          height: 6px;
          border-radius: 50%;
          color: #6aae55;
        }
      }

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        background: #f2f2f2;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 7px;
        background: #cdcdcd;
      }
    }
  }

  .addToCartBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    > div {
      height: 75px;
      padding: 0 25px;
      border-radius: 10px;
      background-color: var(--background-white);
      border: 1px solid #f0f0f0;
    }

    .counter {
      display: flex;
      align-items: center;
      justify-content: space-between;

      width: 45%;

      font-size: 18px;
      font-weight: bold;

      button {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 35px;
        height: 35px;

        background-color: #e0e0e0;
        border-radius: 4px;

        font-size: 22px;
        line-height: 1px;

        transition: 0.1s ease-in-out;

        &:hover {
          opacity: 0.5;
        }

        &:active {
          transition: 0s ease-in-out;
          opacity: 1;
        }

        &:disabled {
          cursor: default;
          pointer-events: none;
          opacity: 0.3;
          border: 1px solid rgba(0, 0, 0, 0.3);
        }
      }

      .plus {
        background-color: #6aae55;
        color: white;
      }
    }

    .addToCart {
      display: flex;
      align-items: center;
      justify-content: space-between;

      width: 100%;

      .price {
        font-weight: bold;
        font-size: clamp(16px, 4vw, 18px);
      }

      > button {
        position: relative;

        width: clamp(140px, 43vw, 222px);

        font-weight: bold;
        font-size: clamp(16px, 4vw, 18px);

        height: 50px;
        padding-left: 30px;

        &::before {
          content: url(/public/static/images/cart-white.svg);
          position: absolute;

          top: calc(50% - 13px);
          left: clamp(10px, 4vw, 40px);
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .addToCartBlock {
    flex-direction: column;

    > div {
      min-width: 100%;
    }
  }

  .changeSize {
    flex-direction: column;

    input[type="radio"] {
      + label {
        min-width: 100%;
      }
    }
  }
}
