/* .nav {
  position: fixed;
  left: 50%;
  top: 0;
  transform: translateX(-50%);

  z-index: 50;

  display: flex;
  align-items: center;

  width: 100%;
  height: var(--nav-menu-height);

  font-size: clamp(15px, 1.5vw, 16px);

  border-bottom: 1px solid #e0e0e0;

  background-color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: clamp(57px, 18vw, 85px);

  div,
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: clamp(20px, 2vw, 40px);

    text-transform: uppercase;
  }

  li {
    cursor: pointer;

    opacity: 1;
    transform: scale(1);
    transition: 0.2s ease-in-out;

    &:hover {
      opacity: 0.7;
      transform: scale(1.03);
    }
  }

  > div {
    position: relative;
  }

  .menu {
    display: none !important;
    cursor: pointer;
  }

  .cart {
    display: flex;
    align-items: center;

    width: 80px;

    position: relative;
    padding-left: 25px;

    &::before {
      content: "";
      position: absolute;
      background: url(/public/static/images/cart.svg) no-repeat center;
      width: 18px;
      height: 22px;
      left: 0;
    }
  }

  .logotype {
    display: flex;
    justify-content: center;
  }

  .inform {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background: url(/public/static/images/arrow.svg) no-repeat;
      transform: rotate(-90deg);
      right: -17px;
      top: 3px;
      width: 15px;
      height: 10px;
      transition: 0.2s ease-in-out;
    }

    &:hover::after {
      transform: rotate(0deg);
      top: 4px;
    }
  }

  @media (max-width: 1080px) {
    .nav {
      background-image: url(/public/static/images/logo.svg);

      > div {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      :global {
        ul {
          z-index: 60;

          position: absolute;
          top: 110px;
          left: 0px;

          flex-direction: column;
          justify-content: start;
          align-items: start !important;
          gap: 30px !important;
          transform: translateX(-110%);
          transition: 0.3s ease-in-out;

          color: black;
          width: 100%;
          height: calc(100svh - 110px);
          padding: 20px;
          background-color: white;
          font-size: 20px;

          &.active {
            transform: translateX(0%);
          }
        }
      }
    }

    .menu {
      display: flex !important;
    }

    .profile {
      position: absolute;
      bottom: 0;
      left: 0;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        padding: 15px;
      }
    }

    .logotype {
      display: none;
    }
  }
}
 */

header {
  position: fixed;
  top: 0;
  left: 0;

  z-index: 80;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: var(--nav-menu-height);

  border-bottom: 1px solid #e0e0e0;

  background: url(/public/static/images/logo.svg) no-repeat center center white;
  background-size: clamp(60px, 10vw, 90px);

  input[type="checkbox"] + label {
    display: none;
    position: absolute;

    left: 15px;
    top: calc(var(--nav-menu-height) - 50% - 20px);

    padding: 0;

    &::before,
    &::after {
      content: none !important;
    }
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    gap: 140px;

    > div,
    a {
      display: flex;
      align-items: center;
      gap: 20px;

      a:last-child {
        gap: 0;
      }

      .cart {
        width: 65px;

        p {
          margin-left: 9px;
        }
      }
    }

    button,
    a {
      font-size: 16px;
      letter-spacing: 0.8px;
      font-weight: bold;
      text-transform: uppercase;

      &:active {
        transform: translateX(0%);
      }
    }
  }

  @media (max-width: 1080px) {
    input[type="checkbox"] + label {
      display: flex;
    }

    input[type="checkbox"]:checked ~ .navbar {
      transform: translateX(0%);
    }

    .navbar {
      position: absolute;
      top: 100%;
      left: 0;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 0;

      width: 100%;
      height: calc(100.5svh - var(--nav-menu-height));

      padding-top: 30px;

      transition: 0.2s ease-in-out;
      transform: translateX(-100%);

      background-color: white;

      > div {
        position: static;

        all: unset;

        > a,
        button {
          font-size: clamp(16px, 4vw, 18px);
          margin: 0 0 25px 20px;
        }
      }

      .profile {
        position: absolute;
        bottom: 0;

        display: flex;
        justify-content: center;

        margin: 0;

        width: 100%;
        height: 50px;

        border-top: 1px solid rgb(100, 100, 100);
      }
    }
  }
}
